<!doctype html>
<Html style="background-color: grey">
<header>
	<title> Veebileht </title>
	<style>
		p.koht{
			color: cyan;
		}
		a{text-decoration: none;
			color: blue;
			font-size: 100%;
		}
		.värv{text-decoration: none;
			color: blue;
			font-size: 150%;
			margin-bottom: -10px;
		}
		.position{
			margin-top: 30px;
			margin-right: 20px;
		}
		hr{
			margin: 150px;
			margin-bottom: 0px;
		}
			h1{
			margin: -8px;
			margin-bottom: 0px;
			background-color:black;
			color: green;
			font-size:250%;
		}
		.asukoht{
			margin-left: 30px;
		}
		.cool{color: purple;
			font-size: 150%;
			font-family: lobster;}
		table, th, td {
  	border: 1px solid red;
  	color: blue;
  		}	
	</style>
</header>
<body style="width:100%">
<h1 align="center">Veebileht</h1></br>
<div class="asukoht">
<p class="värv">TTÜ lehekülg >><a target="_blank" href="http://www.ttu.ee/"> http://www.ttu.ee </a></br></p>
<img class="position" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvHqJ2rGVcxxIlugVYUgEymdzouS6izKhgDu6Njtrru1cU0ixlKw&s" width="550px" length="550px"/></br></br>
</div>
<div class="cool" align="center">
<p>Life can only be understood backwards, but it must be lived forwards.<br>
- Søren Kierkegaard</p>
<p>Knowing is not enough, we must apply. Willing is not enough, we must do.<br>
- Lee Jun-fan</p>
<p>Insanity: doing the same thing over and over again and expecting different results.<br>
- Albert Einstein</p>
<p>To live is to suffer, to survive is to find some meaning in the suffering.<br>
- Friedrich Nietzsche</p>
<p>The mind is like an iceberg, it floats with one-seventh of its bulk above water.<br>
- Sigmund Freud</p>
<p>Who looks outside, dreams; who looks inside, awakes.<br>
- Carl Jung</p>
<p>It is easier to fight for one's principles than to live up to them.<br>
- Alfred Adler</p>
</div>
<div style="color: yellow; font-size: 150%; margin-right: 30px;" class="asukoht" align="center">
<h2>TABEL</h2>
<table>
  <tr>
    <th>Kuupäev</th>
    <th>Nädalapäev</th>
    <th>Tähtsad Asjad</th>
  </tr>
  <tr>
    <td>28.10.2019</td>
    <td>Esmaspäev</td>
    <td>Kontrolltöö</td>
  </tr>
    <tr>
    <td>15.11.2019</td>
    <td>Reede</td>
    <td>Kontrolltöö</td>
  </tr>
</table>
</div>

<hr>
<p class="koht" align="center"> @194056IADB 2019 TalTech University
</body>
</Html>